# Supabase Configuration
VITE_SUPABASE_URL=https://xsugvicqpvcldjivykph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdWd2aWNxcHZjbGRqaXZ5a3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzQyMzAsImV4cCI6MjA4NDQ1MDIzMH0.MUNWXpH9iJgYrww806AoovLp9DvLV8wHka0ogsj23HA
